.grid-container{
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-auto-rows: 5rem auto 5rem;
  gap: 1em;
  grid-template-areas:
    "hd hd hd hd hd hd hd sb sb"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft sb sb"
}
.el{
  background-color: rebeccapurple;
  color: azure;
  place-content: center;
}
.header{
  grid-area: hd;
}
.sidebar{
  grid-area: sb;
  background-color: aqua;
}
.footer{
  grid-area: ft;
}
.container{
  grid-area: mn;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 8rem;
  /* Remember we can even use the opposite configuration of this i.e. grid-template-rows with grid-auto-columns */
  gap: 1em;
}
.box {
  background-color: black;
  color: white;
  font-size: 2rem;
  padding: 0.5rem;
}
.box:first-child {
  background-color: beige;
  color: blueviolet;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; */
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  display: grid;
  place-content: end center;
}
.box:nth-child(2) {
  background-color: purple;
  grid-column: 1/5;
  grid-row: 3/4;
}
